PUBLIC_DEFAULT_API_URL=http://localhost:1300
PUBLIC_DISABLE_API_PROXY_QUERY_CONFIG=false
PUBLIC_DISABLE_API_PROXY_APPLY_CONFIG=false
PUBLIC_DISABLE_NOTIFICATIONS=false
PUBLIC_DISABLE_ADVANCED_CONFIG=false
PUBLIC_DISABLE_ADD_SOURCE=false
PUBLIC_DISABLE_SEARCH_TERM=false
PUBLIC_ANNOUNCEMENT_TEXT=""
